<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-icon.css">
    <title>John</title>
</head>

<body>
    <!-- Header start-->
    <header class="header">
        <div class="container container--header">
            <nav class="menu__header">
                <ul class="menu__header-list">
                    <li><a href="#!" class="menu__link">Works</a></li>
                    <li><a href="#!" class="menu__link">Blog</a></li>
                    <li><a href="#!" class="menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header end -->
    <!-- Intro start -->

    <div class="intro">
        <div class="container">
            <div class="intro__wrapper">
                <div class="intro__info">
                    <h1 class="intro__title">Hi, I am John,
                        Creative Technologist</h1>
                    <p class="intro__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                        Velit
                        officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="intro__button">
                        <div class="intro__button-text">Download Resume</div>
                    </button>
                </div>
                <div class="intro__avatar">
                    <img src="./img/intro-foto.jpg" alt="John" class="intro__avatar-foto">
                </div>
            </div>
        </div>
    </div>

    <!-- Intro end -->
    <!-- Resent start -->
    <section class="recent-posts">
        <div class="recent-posts__container container">
            <div class="recent-posts__header">
                <div class="recent-posts__title">Recent posts</div>
                <a href="" class="recent-posts__view-all">View all</a>
            </div>
            <div class="recent-posts__items">
                <div class="recent-posts__column">
                    <article class="recent-posts__item recent-post">
                        <a href="" class="recent-post__title">Making a design system from scratch</a>
                        <div class="recent-post__info">12 Feb 2020 <span> | </span> Design, Pattern </div>
                        <div class="recent-post__text text">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </article>
                </div>
                <div class="recent-posts__column">
                    <article class="recent-posts__item recent-post">
                        <a href="" class="recent-post__title">Creating pixel perfect icons in Figma</a>
                        <div class="recent-post__info">12 Feb 2020 <span> | </span> Figma, Icon Design </div>
                        <div class="recent-post__text text">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam
                            consequat sunt nostrud amet.</div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Resent end -->
    <!-- Featured works start -->
    <section class="featured-works">
        <div class="featured-works__container container">
            <div class="featured-works__title">Featured works</div>
            <div class="works">
                <article class="works__item">
                    <a href="" class="works__image">
                        <img src="./img/works_01.jpg" alt="works_01">
                    </a>
                    <div class="works__body">
                        <div class="works__title">Designing Dashboards</div>
                        <div class="works__info">
                            <div class="works__year">2020</div>
                            <div class="works__category">Dashboard</div>
                        </div>
                        <div class="works__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </div>
                </article>
                <article class="works__item">
                    <a href="" class="works__image">
                        <img src="./img/works_02.jpg" alt="works_02">
                    </a>
                    <div class="works__body">
                        <div class="works__title">Vibrant Portraits of 2020</div>
                        <div class="works__info">
                            <div class="works__year">2018</div>
                            <div class="works__category">Illustration</div>
                        </div>
                        <div class="works__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </div>
                </article>
                <article class="works__item">
                    <a href="" class="works__image">
                        <img src="./img/works_03.jpg" alt="works_03">
                    </a>
                    <div class="works__body">
                        <div class="works__title">36 Days of Malayalam type</div>
                        <div class="works__info">
                            <div class="works__year">2018</div>
                            <div class="works__category">Typography</div>
                        </div>
                        <div class="works__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.</div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Featured works end -->

    <!-- footer start -->

    <section class="footer">
        <div class="footer-container container ">
            <div class="footer-icons">
                <a href="" class="footer-icon"><img src="./img/svg/footer-icon-fb.svg" alt=""></a>
                <a href="" class="footer-icon"><img src="./img/svg/footer-icon-insta.svg" alt=""></a>
                <a href="" class="footer-icon"><img src="./img/svg/footer-icon-group.svg" alt=""></a>
                <a href="" class="footer-icon"><img src="./img/svg/footer-icon-linkedin.svg" alt=""></a>
            </div>
            <div class="footer-icons__text">Copyright ©2020 All rights reserved </div>
        </div>

    </section>

    <!-- footer end -->

</body>
<script src=" ./JS/app.js"> </script>

</html>